token literal names:
null
'+'
'-'
'*'
'/'
'%'
'='
'≠'
'\n'
':'
'=='
'>='
'<='
'<'
'>'
','
';'
')'
'('
']'
'['
'{'
'}'
'“'
null
null
null
null
null
'or'
'not'
'for'
'foreach'
'function'
'break'
'true'
'false'
'while'
'and'
'def'
'return'
'else'
'else if'
'if'
'continue'
'List'
'bool'
'int'
'float'
'string'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PLUS_T
MINUS_T
MUL_T
DIV_T
MOD_T
ASSIGN_T
NEQ_T
NL_T
DOTS_T
EQ_T
GREATEROREQ_T
LESSOREQ_T
LESS_T
GREATER_T
COMMA_T
END_LINE_T
RBRACKET_T
LBRACKET_T
RSQUARE_T
LSQUARE_T
LBRACE_T
RBRACE_T
QUOTE_T
STRING_T
INT_T
FLOAT_T
VARIABLE_T
WHITESPACE_T
OR_T
NOT_T
FOR_T
FOREACH_T
FUNCTION_T
BREAK_T
TRUE_T
FALSE_T
WHILE_T
AND_T
DEF_T
RETURN_T
ELSE_T
ELIF_T
IF_T
CONTINUE_T
LIST_TYPE_T
BOOL_TYPE_T
INT__TYPE_T
FLOAT_TYPE_T
STRING_TYPE_T
INT_TYPE_T
ADD_T
SUB_T
LPAR
RPAR
IF
ELSE
IDENTIFIER
COMMA

rule names:
program
argList
value
number
numberType
funcCall
logicalVal
listElem
listVal
type
stmt
expr
variableStmt
arithmExpr
term
logicExpr
logicalOR
logicalAND
logicalTerm
logicalNOT
logicalResult
loopStmt
foreachStmt
ifStmt
elifStmt
elseStmt
bracedCodeSection
codeSection
funcStmt
returnStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 116, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 123, 10, 12, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 142, 10, 14, 12, 14, 14, 14, 145, 11, 14, 5, 14, 147, 10, 14, 3, 14, 3, 14, 5, 14, 151, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 159, 10, 15, 12, 15, 14, 15, 162, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 175, 10, 16, 12, 16, 14, 16, 178, 11, 16, 3, 17, 3, 17, 3, 17, 5, 17, 183, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 211, 10, 22, 12, 22, 14, 22, 214, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 230, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 7, 29, 250, 10, 29, 12, 29, 14, 29, 253, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 264, 10, 30, 12, 30, 14, 30, 267, 11, 30, 5, 30, 269, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 288, 10, 30, 12, 30, 14, 30, 291, 11, 30, 5, 30, 293, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 300, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 305, 10, 31, 3, 31, 2, 5, 28, 30, 42, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 8, 3, 2, 27, 28, 4, 2, 50, 50, 52, 52, 3, 2, 37, 38, 3, 2, 53, 54, 3, 2, 5, 6, 4, 2, 9, 9, 12, 16, 2, 315, 2, 67, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 169, 3, 2, 2, 2, 32, 182, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 222, 3, 2, 2, 2, 50, 231, 3, 2, 2, 2, 52, 241, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 66, 5, 22, 12, 2, 63, 66, 7, 10, 2, 2, 64, 66, 7, 35, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 77, 5, 6, 4, 2, 73, 74, 7, 17, 2, 2, 74, 76, 5, 6, 4, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 86, 5, 8, 5, 2, 81, 86, 5, 12, 7, 2, 82, 86, 7, 29, 2, 2, 83, 86, 5, 14, 8, 2, 84, 86, 5, 16, 9, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 88, 9, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 11, 3, 2, 2, 2, 91, 92, 7, 29, 2, 2, 92, 94, 7, 20, 2, 2, 93, 95, 5, 4, 3, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 19, 2, 2, 97, 98, 7, 18, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 9, 4, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 29, 2, 2, 102, 103, 7, 22, 2, 2, 103, 104, 7, 27, 2, 2, 104, 105, 7, 21, 2, 2, 105, 17, 3, 2, 2, 2, 106, 108, 7, 22, 2, 2, 107, 109, 5, 4, 3, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 21, 2, 2, 111, 19, 3, 2, 2, 2, 112, 116, 7, 48, 2, 2, 113, 116, 7, 51, 2, 2, 114, 116, 5, 10, 6, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 123, 5, 24, 13, 2, 118, 123, 5, 26, 14, 2, 119, 123, 5, 44, 23, 2, 120, 123, 5, 58, 30, 2, 121, 123, 5, 48, 25, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 127, 5, 28, 15, 2, 125, 127, 5, 32, 17, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 29, 2, 2, 130, 131, 7, 8, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 7, 18, 2, 2, 133, 151, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 7, 8, 2, 2, 137, 146, 7, 22, 2, 2, 138, 143, 5, 6, 4, 2, 139, 140, 7, 17, 2, 2, 140, 142, 5, 6, 4, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 21, 2, 2, 149, 151, 7, 18, 2, 2, 150, 128, 3, 2, 2, 2, 150, 134, 3, 2, 2, 2, 151, 27, 3, 2, 2, 2, 152, 153, 8, 15, 1, 2, 153, 154, 5, 30, 16, 2, 154, 160, 3, 2, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 9, 5, 2, 2, 157, 159, 5, 28, 15, 5, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 16, 1, 2, 164, 165, 7, 20, 2, 2, 165, 166, 5, 28, 15, 2, 166, 167, 7, 19, 2, 2, 167, 170, 3, 2, 2, 2, 168, 170, 5, 6, 4, 2, 169, 163, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 176, 3, 2, 2, 2, 171, 172, 12, 5, 2, 2, 172, 173, 9, 6, 2, 2, 173, 175, 5, 30, 16, 6, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 183, 5, 36, 19, 2, 180, 183, 5, 34, 18, 2, 181, 183, 5, 38, 20, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 31, 2, 2, 186, 187, 5, 38, 20, 2, 187, 35, 3, 2, 2, 2, 188, 189, 5, 38, 20, 2, 189, 190, 7, 40, 2, 2, 190, 191, 5, 38, 20, 2, 191, 37, 3, 2, 2, 2, 192, 195, 5, 40, 21, 2, 193, 195, 5, 42, 22, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 197, 7, 32, 2, 2, 197, 198, 5, 38, 20, 2, 198, 41, 3, 2, 2, 2, 199, 200, 8, 22, 1, 2, 200, 201, 7, 55, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 7, 56, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 14, 8, 2, 205, 199, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 212, 3, 2, 2, 2, 207, 208, 12, 5, 2, 2, 208, 209, 9, 7, 2, 2, 209, 211, 5, 42, 22, 6, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 43, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 46, 24, 2, 216, 45, 3, 2, 2, 2, 217, 218, 7, 34, 2, 2, 218, 219, 7, 29, 2, 2, 219, 220, 7, 11, 2, 2, 220, 221, 5, 54, 28, 2, 221, 47, 3, 2, 2, 2, 222, 223, 7, 57, 2, 2, 223, 224, 7, 20, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 7, 19, 2, 2, 226, 229, 5, 54, 28, 2, 227, 230, 5, 50, 26, 2, 228, 230, 5, 52, 27, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 49, 3, 2, 2, 2, 231, 232, 7, 58, 2, 2, 232, 233, 7, 57, 2, 2, 233, 234, 7, 20, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 7, 19, 2, 2, 236, 239, 5, 54, 28, 2, 237, 240, 5, 50, 26, 2, 238, 240, 5, 52, 27, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 7, 58, 2, 2, 242, 243, 5, 56, 29, 2, 243, 53, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 5, 56, 29, 2, 246, 247, 7, 24, 2, 2, 247, 55, 3, 2, 2, 2, 248, 250, 5, 22, 12, 2, 249, 248, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 57, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 7, 59, 2, 2, 256, 268, 7, 20, 2, 2, 257, 258, 5, 20, 11, 2, 258, 265, 7, 29, 2, 2, 259, 260, 7, 60, 2, 2, 260, 261, 5, 20, 11, 2, 261, 262, 7, 29, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 7, 23, 2, 2, 274, 275, 5, 56, 29, 2, 275, 276, 5, 60, 31, 2, 276, 277, 7, 24, 2, 2, 277, 300, 3, 2, 2, 2, 278, 279, 7, 41, 2, 2, 279, 280, 7, 29, 2, 2, 280, 292, 7, 20, 2, 2, 281, 282, 5, 20, 11, 2, 282, 289, 7, 29, 2, 2, 283, 284, 7, 60, 2, 2, 284, 285, 5, 20, 11, 2, 285, 286, 7, 29, 2, 2, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 281, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 19, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 56, 29, 2, 297, 298, 7, 24, 2, 2, 298, 300, 3, 2, 2, 2, 299, 254, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 300, 59, 3, 2, 2, 2, 301, 304, 7, 42, 2, 2, 302, 305, 5, 6, 4, 2, 303, 305, 5, 24, 13, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 61, 3, 2, 2, 2, 30, 65, 67, 77, 85, 94, 108, 115, 122, 126, 143, 146, 150, 160, 169, 176, 182, 194, 205, 212, 229, 239, 251, 265, 268, 289, 292, 299, 304]