PLUS_T=1
MINUS_T=2
MUL_T=3
DIV_T=4
MOD_T=5
ASSIGN_T=6
NEQ_T=7
NL_T=8
DOTS_T=9
EQ_T=10
GREATEROREQ_T=11
LESSOREQ_T=12
LESS_T=13
GREATER_T=14
COMMA_T=15
END_LINE_T=16
RBRACKET_T=17
LBRACKET_T=18
RSQUARE_T=19
LSQUARE_T=20
LBRACE_T=21
RBRACE_T=22
QUOTE_T=23
STRING_T=24
INT_T=25
FLOAT_T=26
VARIABLE_T=27
WHITESPACE_T=28
OR_T=29
NOT_T=30
FOR_T=31
FOREACH_T=32
FUNCTION_T=33
BREAK_T=34
TRUE_T=35
FALSE_T=36
WHILE_T=37
AND_T=38
DEF_T=39
RETURN_T=40
ELSE_T=41
ELIF_T=42
IF_T=43
CONTINUE_T=44
LIST_TYPE_T=45
BOOL_TYPE_T=46
INT__TYPE_T=47
FLOAT_TYPE_T=48
STRING_TYPE_T=49
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'≠'=7
'\n'=8
':'=9
'=='=10
'>='=11
'<='=12
'<'=13
'>'=14
','=15
';'=16
')'=17
'('=18
']'=19
'['=20
'{'=21
'}'=22
'“'=23
'or'=29
'not'=30
'for'=31
'foreach'=32
'function'=33
'break'=34
'true'=35
'false'=36
'while'=37
'and'=38
'def'=39
'return'=40
'else'=41
'else if'=42
'if'=43
'continue'=44
'List'=45
'bool'=46
'int'=47
'float'=48
'string'=49
