token literal names:
null
'+'
'-'
'*'
'/'
'='
';'
'\n'
null
null
null
'int'

token symbolic names:
null
PLUS_T
MINUS_T
MUL_T
DIV_T
ASSIGN_T
END_LINE_T
NL_T
INT_T
VARIABLE_T
WHITESPACE_T
INT_TYPE_T

rule names:
program
stmt
expr
arithmExpr
term
variableStmt
value
number
type
numberType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 34, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 4, 8, 10, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 71, 2, 26, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 7, 9, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 34, 5, 6, 4, 2, 32, 34, 5, 12, 7, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 38, 8, 5, 1, 2, 38, 39, 5, 10, 6, 2, 39, 45, 3, 2, 2, 2, 40, 41, 12, 4, 2, 2, 41, 42, 9, 2, 2, 2, 42, 44, 5, 8, 5, 5, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 8, 6, 1, 2, 49, 50, 5, 14, 8, 2, 50, 56, 3, 2, 2, 2, 51, 52, 12, 4, 2, 2, 52, 53, 9, 3, 2, 2, 53, 55, 5, 10, 6, 5, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 7, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 8, 2, 2, 64, 13, 3, 2, 2, 2, 65, 68, 5, 16, 9, 2, 66, 68, 7, 11, 2, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 10, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 5, 20, 11, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 21, 3, 2, 2, 2, 8, 24, 26, 33, 45, 56, 67]