EQ=1
NEQ=2
LTE=3
GTE=4
GT=5
LT=6
PLUS_T=7
MINUS_T=8
MUL_T=9
DIV_T=10
RBRACKET_T=11
LBRACKET_T=12
ASSIGN_T=13
TRUE_T=14
FALSE_T=15
OR_T=16
NOT_T=17
AND_T=18
END_LINE_T=19
NL_T=20
DOUBLE_TYPE_T=21
INT_TYPE_T=22
BOOL_TYPE_T=23
STRING_TYPE_T=24
QUOTE_T=25
FUNCTION_T=26
IF_T=27
WHILE_T=28
LBRACE_T=29
RBRACE_T=30
PRINT_T=31
COMMA_T=32
DOT_T=33
DOUBLE_T=34
INT_T=35
STRING_T=36
VARIABLE_T=37
WHITESPACE_T=38
'=='=1
'!='=2
'<='=3
'>='=4
'>'=5
'<'=6
'+'=7
'-'=8
'*'=9
'/'=10
')'=11
'('=12
'='=13
'true'=14
'false'=15
'or'=16
'not'=17
'and'=18
';'=19
'\n'=20
'double'=21
'int'=22
'bool'=23
'string'=24
'"'=25
'function'=26
'if'=27
'while'=28
'{'=29
'}'=30
'print'=31
','=32
'.'=33
