EQ=1
NEQ=2
LTE=3
GTE=4
GT=5
LT=6
PLUS_T=7
MINUS_T=8
MUL_T=9
DIV_T=10
RBRACKET_T=11
LBRACKET_T=12
ASSIGN_T=13
TRUE_T=14
FALSE_T=15
OR_T=16
NOT_T=17
AND_T=18
END_LINE_T=19
NL_T=20
INT_TYPE_T=21
BOOL_TYPE_T=22
STRING_TYPE_T=23
QUOTE_T=24
WHILE_T=25
LBRACE_T=26
RBRACE_T=27
INT_T=28
STRING_T=29
VARIABLE_T=30
WHITESPACE_T=31
'=='=1
'≠'=2
'<='=3
'>='=4
'>'=5
'<'=6
'+'=7
'-'=8
'*'=9
'/'=10
')'=11
'('=12
'='=13
'true'=14
'false'=15
'or'=16
'not'=17
'and'=18
';'=19
'\n'=20
'int'=21
'bool'=22
'string'=23
'"'=24
'while'=25
'{'=26
'}'=27
